default:
	g++ -g -Wall Music.cpp Music.h -c -o Music.o 
	g++ -g -Wall main.cpp  Music.cpp
	#chmod u+x a.out
	#./a.out


gui: 
	
test:
	a.out: Samples.o Music.o
	g++ -g -c -Wall Music.o Samples.o -o a.out
	
	g++ -g -c -Wall Music.cpp Music.h -o Music.o
	g++ -g -c -Wall main.cpp Music.o -o Main.o

	g++ -g -c -Wall Main.o Music.o -o a.out
	//chmod u+x "exe name"
	//g++ -Wall main.cpp Music.cpp
	//
	
Music.o: Music.cpp	Music.h 

Samples.o: Samples.cpp	Samples.h
clean:
	rm -f *.o *.out